<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom" />

    <EditText
        android:id="@+id/editPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/editMotDePasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de Passe"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role (e.g., ROLE_ETUDIANT or ROLE_ENSEIGNANT)" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup" />
</LinearLayout>
